This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw1-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5598 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 151
> -- 109
< -- 3
+ -- 37
- -- 33
* -- 142
:= -- 287
add.period$ -- 13
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 93
empty$ -- 160
format.name$ -- 39
if$ -- 388
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 29
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 43
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 59
